services:
  otw-mysql:
    build:
      context: ./server
      dockerfile: Dockerfile.db
    environment:
      MYSQL_ROOT_PASSWORD: "opentowork"
    container_name: mysql_docker
    ports:
      - 3306:3306
    networks:
      - backend
    volumes:
      - dbdata:/var/lib/mysql
    restart: always
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 5s
      retries: 20

  otw-backend:
    build:
      context: ./server
      dockerfile: Dockerfile.backend
    container_name: otw-backend
    depends_on:
      otw-mysql:
        condition: service_healthy
    healthcheck:
      test: "curl --fail --silent localhost:8080/actuator/health | grep UP || exit 1"
      interval: 20s
      timeout: 5s
      retries: 5
      start_period: 40s
    environment:
      MYSQL_HOST: "otw-mysql"
    ports:
      - 8080:8080
#    volumes:
#      - ./server/target/classes/com:/app/com
    networks:
      - backend
      - frontend

  otw-frontend:
    build:
      context: ./client
      dockerfile: Dockerfile
    container_name: otw-frontend
    depends_on:
      otw-backend:
        condition: service_healthy
    volumes:
      - ./nginx/conf:/etc/nginx/conf.d:ro
#      - /app/node_modules
#      - ./certbot/www/:/var/www/certbot/:ro
#      - ./certbot/conf/:/etc/letsencrypt/
    ports:
      - 80:80
      - 443:443
    networks:
      - frontend

networks:
  backend:
  frontend:

volumes:
  dbdata: